-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    


    background = true,


    border_width = 1,
    cpu_avg_samples = 2,



    default_color = 'FFFFFF',
    default_shade_color = '333333',
    color1 = '7DB692',
    color2 = 'DFAF66',
    color3 = '4E9A06',
    color4 = 'C1A308',
    color5 = '086EC1',


    default_outline_color = 'white',
    use_xft = true,
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,



    draw_graph_borders = false,
    xftalpha= .1,
    font = 'DejaVu Sans Mono:size=10',


    gap_x = 20,
    gap_y = 40,



    minimum_height = 10,
    minimum_width = 330,
    maximum_width = 330,
    

    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
	


    own_window= true,
    own_window_transparent= false,
    own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour= '323731',



    own_window_argb_visual= true,
    own_window_argb_value= 210,


    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}


conky.text = [[
${color3}${scroll 40 $nodename - $sysname $kernel on $machine | }
${color2}$hr



${color1}
${alignc}${font Ubuntu:style=Medium:pixelsize=50}${time %H:%M}${font}
${alignc}${font Ubuntu:style=Medium:pixelsize=13}${time %A %d %B %Y}${font}
${voffset 20}
${alignc}-----------
${alignc}|${addrs enp0s3}|
${alignc}-----------


${color1}Uptime:$color $uptime
${color1}Frequency (in MHz):$color $freq
${color1}Frequency (in GHz):$color $freq_g
${color1}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color1}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color1}CPU Usage:$color $cpu% ${cpubar 4}
${color1}Processes:$color $processes  ${color1}Running:$color $running_processes
${color2}$hr
${color5}File systems:
$color4${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color5}Networking:
Down:$color3 ${downspeed enp0s3} ${alignr}${color5}Up:$color3 ${upspeed enp0s3}
${color2}$hr
${color grey}Name              PID   CPU%   MEM%
${color3}${top name 1} $color${top pid 1}${top cpu 1} ${top mem 1}
${color3}${top name 2} $color${top pid 2}${top cpu 2} ${top mem 2}
${color3}${top name 3} $color${top pid 3}${top cpu 3} ${top mem 3}
${color3}${top name 4} $color${top pid 4}${top cpu 4} ${top mem 4}
${color3}${top name 5} $color${top pid 5}${top cpu 5} ${top mem 5}
]]
