acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alsa-lib 1.2.3.1-1
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
aom 2.0.0-1
archlinux-keyring 20200622-1
argon2 20190702-3
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
base 2-2
bash 5.0.017-1
binutils 2.34-5
bison 3.6.4-1
bluez-libs 5.54-2
brotli 1.0.7-3
bzip2 1.0.8-3
ca-certificates 20181109-3
ca-certificates-mozilla 3.54-1
ca-certificates-utils 20181109-3
cairo 1.17.2+25+gaee96d175-1
cantarell-fonts 1:0.201-1
colord 1.4.4+9+g1ce26da-2
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.3-1
curl 7.71.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.18-1
dbus-glib 0.110-2
dconf 0.36.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
diffutils 3.7-3
e2fsprogs 1.45.6-2
elfutils 0.180-1
expat 2.2.9-3
fakeroot 1.24-2
ffmpeg 2:4.2.3-2
figlet 2.2.5-4
file 5.39-1
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 78.0.1-1
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.2-1
fribidi 1.0.9-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gettext 0.20.2-1
giflib 5.2.1-2
girara 0.3.4-2
git 2.27.0-1
glib-networking 2.64.3-2
glib2 2.64.3-2
glibc 2.31-5
gmp 6.2.0-1
gnupg 2.2.20-4
gnutls 3.6.14-2
go 2:1.14.4-1
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
gsettings-desktop-schemas 3.36.1-1
gsm 1.0.19-1
gtk-update-icon-cache 1:3.24.21-1
gtk3 1:3.24.21-1
guile 2.2.6-2
gzip 1.10-3
harfbuzz 2.6.8-1
hicolor-icon-theme 0.17-2
hwids 20200306-1
iana-etc 20200624-1
icu 67.1-1
imlib2 1.6.1-2
inetutils 1.9.4-8
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
iso-codes 4.5.0-1
jack 0.125.0-9
jansson 2.13.1-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
kbd 2.2.0-5
keyutils 1.6.1-4
kmod 27-1
krb5 1.18.2-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
less 551-3
lf 14-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.2.0-3
libcanberra 0.30+2+gc0620e4-3
libcap 2.36-1
libcap-ng 0.7.10-1
libcroco 0.6.13-2
libcups 2.3.3-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdrm 2.4.102-1
libedit 20191231_3.1-1
libelf 0.180-1
libepoxy 1.5.4-2
libevdev 1.9.0-1
libexif 0.6.22-1
libffi 3.3-3
libfontenc 1.1.4-3
libgcrypt 1.8.5-2
libglvnd 1.3.2-1
libgpg-error 1.38-1
libgudev 233-2
libgusb 0.3.4-1
libibus 1.5.22+8+gf591381e-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.0-1
libiec61883 1.2.0-6
libinput 1.15.6-1
libjpeg-turbo 2.0.5-1
libksba 1.4.0-1
libldap 2.4.50-2
libmfx 20.1.1-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.0-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.24.2-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.20-5
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libpng 1.6.37-2
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.0-2
libpulse 13.0-3
libraw1394 2.1.2-3
librsvg 2:2.48.7-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libssh 0.9.4-1
libssh2 1.9.0-2
libsynctex 2020.54586-3
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
libusb 1.0.23-2
libutil-linux 2.35.2-1
libva 2.8.0-1
libvdpau 1.4-1
libvorbis 1.3.6-2
libvpx 1.8.2-2
libwacom 1.4.1-1
libwebp 1.1.0-1
libx11 1.6.9-7
libxau 1.0.9-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
licenses 20200427-1
linux 5.7.6.arch1-1
linux-api-headers 5.6.11-1
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
mesa 20.1.2-1
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-2
mpfr 4.0.2-2
mtdev 1.1.6-1
ncurses 6.2-1
neofetch 7.0.0-1
nettle 3.6-1
networkmanager 1.24.2-1
noto-fonts 20190926-4
npth 1.6-2
nspr 4.26-1
nss 3.54-1
opencore-amr 0.1.5-4
openjpeg2 2.3.1-2
openssl 1.1.1.g-2
opus 1.3.1-2
p11-kit 0.23.20-5
pacman 5.2.1-6
pacman-mirrorlist 20200606-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-1
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.116-5
popt 1.16-12
procps-ng 3.3.16-2
psmisc 23.3-2
readline 8.0.004-1
rest 0.8.1-3
sdl2 2.0.12-1
sed 4.8-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.32.3-1
srt 1.4.1-2
sudo 1.9.1-1
sxiv 26-1
sysfsutils 2.1.0-11
systemd 245.6-8
systemd-libs 245.6-8
systemd-sysvcompat 245.6-8
tar 1.32-3
tdb 1.4.3-2
texinfo 6.7-3
tzdata 2020a-1
util-linux 2.35.2-1
v4l-utils 1.20.0-1
vid.stab 1.1-3
vim 8.2.0814-3
vim-runtime 8.2.0814-3
vmaf 1.5.2-1
vulkan-icd-loader 1.2.145-1
wayland 1.18.0-2
wayland-protocols 1.20-1
which 2.21-5
wpa_supplicant 2:2.9-7
x264 3:0.159.r2999.296494a-1
x265 3.4-1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcompmgr 1.1.8-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xkeyboard-config 2.30-2
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xinit 1.4.1-2
xorg-xkbcomp 1.4.3-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xwallpaper 0.6.5-1
xz 5.2.5-1
yay 10.0.2-1
zathura 0.4.5-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
