[Background]
Color=1,7,9

[BackgroundIntense]
Color=1,7,9

[Color0]
Color=1,7,9

[Color0Intense]
Color=118,143,151

[Color1]
Color=39,85,106

[Color1Intense]
Color=39,85,106

[Color2]
Color=69,92,86

[Color2Intense]
Color=69,92,86

[Color3]
Color=196,166,79

[Color3Intense]
Color=196,166,79

[Color4]
Color=54,109,139

[Color4Intense]
Color=54,109,139

[Color5]
Color=68,120,145

[Color5Intense]
Color=68,120,145

[Color6]
Color=79,139,169

[Color6Intense]
Color=79,139,169

[Color7]
Color=170,205,217

[Color7Intense]
Color=170,205,217

[Foreground]
Color=170,205,217

[ForegroundIntense]
Color=170,205,217

[General]
Description=Colorscheme generated by wal
Opacity=1
