foreground   #aacdd9
background   #010709
cursor       #aacdd9

color0       #010709
color8       #768f97
color1       #27556A
color9       #27556A
color2       #455C56
color10      #455C56
color3       #C4A64F
color11      #C4A64F
color4       #366D8B
color12      #366D8B
color5       #447891
color13      #447891
color6       #4F8BA9
color14      #4F8BA9
color7       #aacdd9
color15      #aacdd9
