! X colors.
! Generated by 'wal'
*foreground:        #aacdd9
*background:        #010709
*.foreground:       #aacdd9
*.background:       #010709
emacs*foreground:   #aacdd9
emacs*background:   #010709
URxvt*foreground:   #aacdd9
XTerm*foreground:   #aacdd9
UXTerm*foreground:  #aacdd9
URxvt*background:   [100]#010709
XTerm*background:   #010709
UXTerm*background:  #010709
URxvt*cursorColor:  #aacdd9
XTerm*cursorColor:  #aacdd9
UXTerm*cursorColor: #aacdd9
URxvt*borderColor:  [100]#010709

! Colors 0-15.
*.color0: #010709
*color0:  #010709
*.color1: #27556A
*color1:  #27556A
*.color2: #455C56
*color2:  #455C56
*.color3: #C4A64F
*color3:  #C4A64F
*.color4: #366D8B
*color4:  #366D8B
*.color5: #447891
*color5:  #447891
*.color6: #4F8BA9
*color6:  #4F8BA9
*.color7: #aacdd9
*color7:  #aacdd9
*.color8: #768f97
*color8:  #768f97
*.color9: #27556A
*color9:  #27556A
*.color10: #455C56
*color10:  #455C56
*.color11: #C4A64F
*color11:  #C4A64F
*.color12: #366D8B
*color12:  #366D8B
*.color13: #447891
*color13:  #447891
*.color14: #4F8BA9
*color14:  #4F8BA9
*.color15: #aacdd9
*color15:  #aacdd9

! Black color that will not be affected by bold highlighting.
*.color66: #010709
*color66:  #010709

! Xclock colors.
XClock*foreground: #aacdd9
XClock*background: #010709
XClock*majorColor:  rgba:aa/cd/d9/ff
XClock*minorColor:  rgba:aa/cd/d9/ff
XClock*hourColor:   rgba:aa/cd/d9/ff
XClock*minuteColor: rgba:aa/cd/d9/ff
XClock*secondColor: rgba:aa/cd/d9/ff

! Set depth to make transparency work.
URxvt*depth: 32
